# novel

./: .classpath  .project  README.md  pom.xml
config/: Spider-Rule.xml
src/main/java/novel/spide/configuration/: Configuration.java
src/main/java/novel/spide/enums/: NovelSiteEnum.java
src/main/java/novel/spide/factory/: NovelSpideFactory.java
src/main/java/novel/spide/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  IChapterSpiderCrawl.java  INovelSpider.java  NovelDownload.java
src/main/java/novel/spide/interfase/impl/: ChapterDetailSpiderImpl.java  ChapterSpiderCrawlImpl.java  ChapterSpiderImpl.java  DdxsNovelSpider.java  KszNovelSpider.java  NovelDownloadImpl.java  NovelSpiderImpl.java
src/main/java/novel/spide/pojo/: Chapter.java  ChapterDetail.java  Novel.java
src/main/java/novel/spide/util/: LogManager.java  NovelCon.java  NovelSpiderHttpGetUtil.java  NovelSpiderUtil.java  OpenUrlOnDefBs.java
src/main/java/novel/spide/view/: MainView.java
